C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\bin\Debug\netcoreapp3.1\03.Nums-1-10.exe
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\bin\Debug\netcoreapp3.1\03.Nums-1-10.deps.json
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\bin\Debug\netcoreapp3.1\03.Nums-1-10.runtimeconfig.json
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\bin\Debug\netcoreapp3.1\03.Nums-1-10.runtimeconfig.dev.json
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\bin\Debug\netcoreapp3.1\03.Nums-1-10.dll
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\bin\Debug\netcoreapp3.1\03.Nums-1-10.pdb
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\obj\Debug\netcoreapp3.1\03.Nums-1-10.csproj.CoreCompileInputs.cache
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\obj\Debug\netcoreapp3.1\03.Nums-1-10.AssemblyInfoInputs.cache
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\obj\Debug\netcoreapp3.1\03.Nums-1-10.AssemblyInfo.cs
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\obj\Debug\netcoreapp3.1\03.Nums-1-10.dll
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\obj\Debug\netcoreapp3.1\03.Nums-1-10.pdb
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\FirstStepsInCoding\03.Nums-1-10\obj\Debug\netcoreapp3.1\03.Nums-1-10.genruntimeconfig.cache
