C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\bin\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.exe
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\bin\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.deps.json
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\bin\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.runtimeconfig.json
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\bin\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.runtimeconfig.dev.json
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\bin\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.dll
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\bin\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.pdb
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\obj\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.csproj.CoreCompileInputs.cache
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\obj\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.AssemblyInfoInputs.cache
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\obj\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.AssemblyInfo.cs
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\obj\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.dll
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\obj\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.pdb
C:\Users\Boyan\source\repos\SoftUni\Programming-Basics\Exams\Exam-Preparation-2 (06072019)\06.The-Most-Powerful-Word\obj\Debug\netcoreapp3.1\06.The-Most-Powerful-Word.genruntimeconfig.cache
